upstream nodeserver {
    server node:3000;
}

upstream nextserver {
    server next:3333;
}

server {
    listen 80;

    location / {
        proxy_pass         http://nextserver/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
    }

    location /node {
        /*
        중략
        root /app/build;
        index index.html
        try_files $uri $uri/ /index.html;
        */
    }
}